# M2I-M1-DotNet-2020

./: Cours.sln  README.md
AddressBook/: AddressBook.sln
AddressBook/AddressBook.Client/: Program.cs
CoursDI/: CoursDI.sln
CoursDI/CoursDI.Contract/: I.cs
CoursDI/CoursDI.Host/: CoursDI.Host.csproj  MainMenu.cs  Program.cs
CoursDI/CoursDI.Module/: B.cs  CoursDI.Module.csproj
CoursDI2/: CoursDI2.sln
CoursDI2/CoursDI2/: Program.cs
CoursLinq/: CoursLinq.csproj  Program.cs
CoursLinq/Properties/: AssemblyInfo.cs
CoursService/: CoursService.sln  README.md
CoursService/CoursService/: CoursService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
CoursService/CoursService.Client/: CoursService.Client.csproj  Program.cs  packages.config
CoursService/CoursService.Core/: CoursService.Core.csproj  MonService.cs
CoursWPF/: CoursWPF.sln
CoursWPF/CoursWPF.BankManager/: App.xaml  App.xaml.cs  CoursWPF.BankManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Templates.xaml
CoursWPF/CoursWPF.BankManager/Models/: BankAccount.cs  BankAccountLine.cs  BankAccountLines.cs  Category.cs  DataStore.cs
CoursWPF/CoursWPF.BankManager/ViewModels/: IAddItemDeleteItem.cs  ViewModelAccounting.cs  ViewModelAccounts.cs  ViewModelAdmin.cs  ViewModelBankAccountLines.cs  ViewModelCategories.cs  ViewModelMain.cs  ViewModelStatistics.cs
CoursWPF/CoursWPF.BankManager/Views/: ViewAccounting.xaml  ViewAccounting.xaml.cs  ViewAccounts.xaml  ViewAccounts.xaml.cs  ViewCategories.xaml  ViewCategories.xaml.cs  ViewStatistics.xaml  ViewStatistics.xaml.cs
CoursWPF/CoursWPF.FirstApp/: App.xaml  App.xaml.cs  CoursWPF.FirstApp.csproj  MainWindow.xaml  ProvideService.cs  Styles.xaml  Templates.xaml
CoursWPF/CoursWPF.FirstApp/Converters/: GenderToColorConverter.cs
CoursWPF/CoursWPF.FirstApp/Models/: DataStore.cs  IDataStore.cs  Person.cs  Vehicule.cs
CoursWPF/CoursWPF.FirstApp/TemplateSelectors/: TabItemTemplateSelector.cs
CoursWPF/CoursWPF.FirstApp/ViewModels/: MainViewModel.cs  ViewModelMainDynamic.cs  ViewModelMainStatic.cs  ViewModelPeople.cs  ViewModelVehicules.cs
CoursWPF/CoursWPF.FirstApp/ViewModels/Abstracts/: IMainViewModel.cs  IViewModelMainDynamic.cs  IViewModelMainStatic.cs  IViewModelPeople.cs  IViewModelVehicules.cs
CoursWPF/CoursWPF.FirstApp/Views/: DynamicMainWindow.xaml  DynamicMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticMainWindow.xaml  StaticMainWindow.xaml.cs  ViewPeople.xaml  ViewPeople.xaml.cs  ViewVehicules.xaml  ViewVehicules.xaml.cs
CoursWPF/CoursWPF.FirstApp/Views/Abstracts/: IDynamicMainWindow.cs  IStaticMainWindow.cs
DelegateMethods/: DelegateMethods.csproj  Program.cs
DelegateMethods/Properties/: AssemblyInfo.cs
LinqTest/: Person.cs  Program.cs
M2I.Diagnostics/: M2I.sln
MessagingPattern/: MessagingPattern.sln
MessagingPattern/MessagingPattern/: HelloWorldMessage.cs  Message.cs  MessageDispatcherV1.cs  MessageDispatcherV2.cs  MessageDispatcherV3.cs
MessagingPattern/MessagingPattern.Tester/: AV1.cs  AV2.cs  AV3.cs  BV1.cs  BV2.cs  BV3.cs  MessagingPattern.Tester.csproj  Program.cs
ServiceManager/: ServiceManager.sln
ServiceManager/ServiceManager/: Program.cs  ServiceManager.csproj
TP Bank Manager/: CoursWPF.sln
TP Bank Manager/CoursWPF.AddressBook.Client/: App.xaml  App.xaml.cs  CoursWPF.AddressBook.Client.csproj
TP Bank Manager/CoursWPF.Tabs/: App.xaml  (+5 more)
TypeRefTypeValeur/: Program.cs  TypeRefTypeValeur.csproj
(+64 files in other folders)
