<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursWPF.MVVM\CoursWPF.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ViewsAccounts - Copier.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ViewAccounts.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
